<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-container">
        <h1> <span style="color: rgb(238, 11, 11);">Task-1</span> of <span style="color: blue;">CodeAlpha</span> by <span style="color: rgb(217, 255, 0);">Ambuj Pandey</span>
        </h1>
        
     </div>
    <h2>Age Calculator</h2>
    <form id="ageCalculatorForm">
        <label for="dob">Date of Birth:</label>
        <input type="number" id="dob" placeholder="Day" required>
        <input type="number" id="month" placeholder="Month" required>
        <input type="number" id="year" placeholder="Year" required>
        <button type="submit">Calculate Age</button>
    </form>
    <div id="result" class="result-container"></div>

    <footer class="footer">
        <p>&copy; 2024 Ambuj Pandey | Email: <a href="mailto:ambujp863@gmail.com">ambujp863@gmail.com</a></p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/ambujpandey1" target="_blank">
                <img src="images/linkedin.jpeg" alt="LinkedIn">
            </a>
            <a href="https://github.com/ambuj3" target="_blank">
                <img src="images/github.png" alt="GitHub">
            </a>
            <a href="https://www.instagram.com/thisisambujp" target="_blank">
                <img src="images/instagram.png" alt="Instagram">
            </a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
