body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 6px;
    background-color: #f4f4f4;
}
.top-container {
    background-color: #6a4465;
    color: #bac1c4;
    text-align: center;
    padding: 1px 0;
    font-size: 18px;
}
#ageCalculatorForm{
    background-color: aqua;
}

input {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 12px 24px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.result-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: aqua;
}

.result-column {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    background-color: #fff;
    border-radius: 4px;
    width: 200px;
    text-align: center;
    font-size: 18px;
    color: #333;
}


.footer {
    background-color: #6a4465;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    margin: 0 10px;
    display: inline-block;
}

.social-media img {
    width: 24px;
    height: 24px;
}
