<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    <div class="top-container">
       <h1> <span style="color: rgb(238, 11, 11);">Task-1</span> of <span style="color: blue;">CodeAlpha</span> by <span style="color: rgb(217, 255, 0);">Ambuj Pandey</span>
       </h1>
       <p>Basically A to-do list is a tool for organizing and prioritizing tasks that need to be completed. It typically involves listing activities, 
        errands, or assignments, often with deadlines. This helps in managing time efficiently, reducing stress, and ensuring that important 
        tasks are not forgotten. It enhances productivity and task management.</p>
    </div>
    
    <div class="container">
        <h1>Task-1 of Code<span style="color: blue;">A</span>lpha</h1>
        <h1>To-Do List</h1>
        <form id="todoForm">
            <input type="text" id="taskInput" placeholder="Enter task...">
            <button type="submit">Add Task</button>
        </form>
        <ul id="taskList"></ul>
    </div>
    
    <footer class="footer">
        <p>&copy; 2024 Ambuj Pandey | Email: <a href="mailto:ambujp863@gmail.com">ambujp863@gmail.com</a></p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/ambujpandey1" target="_blank">
                <img src="images/linkedin.jpeg" alt="LinkedIn">
            </a>
            <a href="https://github.com/ambuj3" target="_blank">
                <img src="images/github.png" alt="GitHub">
            </a>
            <a href="https://www.instagram.com/thisisambujp" target="_blank">
                <img src="images/instagram.png" alt="Instagram">
            </a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
